apiVersion: app.alauda.io/v1alpha1
kind: HelmRequest
metadata:
  name: alauda-base
  namespace: alauda-system
spec:
  clusterName: ""
  releaseName: alauda-base
  chart: alauda-release/alauda-base
  namespace: alauda-system
  version: v2.0.3